<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToWidth="true" fitToHeight="true" styleClass="main-scrollpane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane styleClass="container">
        <!-- Sidebar -->
        <left>
            <fx:include fx:id="sidebar" source="../component/sidebar.fxml"/>
        </left>

        <!-- Main Content -->
        <center>
            <VBox alignment="CENTER" styleClass="home-content">
                <VBox alignment="CENTER" styleClass="title__wrapper">
                    <Label text="Quick Links" styleClass="title"/>
                    <Label text="Choose what to list" styleClass="subtitle"/>
                </VBox>
                <VBox alignment="CENTER" styleClass="home-content__cards">
                    <Button text="Students Listing" fx:id="manageStudentsButton" styleClass="home-content__card"/>
                    <Button text="Teachers Listing" fx:id="manageTeachersButton" styleClass="home-content__card"/>
                    <Button text="Subjects Listing" fx:id="manageSubjectsButton" styleClass="home-content__card"/>
                    <Button text="Grades Listing" fx:id="manageGradesButton" styleClass="home-content__card"/>
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
