<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane
            fitToWidth="true"
            fitToHeight="true"
            styleClass="main-scrollpane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="container">
        <!-- Sidebar -->
        <left>
            <fx:include fx:id="sidebar" source="../../component/sidebar.fxml"/>
        </left>

        <center>
            <fx:include fx:id="listing" source="../../component/student-listing.fxml"/>
        </center>
    </BorderPane>
</ScrollPane>
