<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_LEFT" styleClass="sidebar"
      fx:controller="com.kss.studentmanagementdesktopclient.controller.SidebarController"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Student Management App" styleClass="sidebar__title" wrapText="true"/>
    <VBox styleClass="sidebar__menu">
<!--        <Label fx:id="homeLabel" text="Home" styleClass="sidebar-item, sidebar-item&#45;&#45;selected"/>-->
        <Label fx:id="dashboardLabel" text="Home" styleClass="sidebar-item, sidebar-item--selected"/>
        <Label fx:id="manageStudentsLabel" text="Students Listing" styleClass="sidebar-item"/>
        <Label fx:id="manageTeachersLabel" text="Teachers Listing" styleClass="sidebar-item"/>
        <Label fx:id="manageSubjectsLabel" text="Subjects Listing" styleClass="sidebar-item"/>
        <Label fx:id="manageGradesLabel" text="Grades Listing" styleClass="sidebar-item"/>
    </VBox>
</VBox>