<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<ScrollPane
        fx:controller="com.kss.studentmanagementdesktopclient.controller.subject.SubjectListingController"
        fitToWidth="true"
        fitToHeight="true"
        styleClass="main-scrollpane"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="container">
        <!-- Sidebar -->
        <left>
            <fx:include fx:id="sidebar" source="../../component/sidebar.fxml"/>
        </left>

        <center>
            <VBox alignment="TOP_LEFT" styleClass="content">

                <!-- Header Section -->
                <VBox alignment="CENTER" spacing="10">
                    <Label text="Subject Listing" styleClass="title"/>
                    <Label text="double click on student row to update their value" styleClass="subtitle"/>
                    <Button text="Add subject" styleClass="button" onAction="#openAddSubjectView"/>
                </VBox>

                <!-- Teacher List -->
                <ListView fx:id="subjectListView" styleClass="listview"/>

            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
