<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<ScrollPane
        fx:controller="com.kss.studentmanagementdesktopclient.controller.subject.SubjectListingController"
        fitToWidth="true"
        fitToHeight="true"
        styleClass="main-scrollpane"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="container">
        <!-- Sidebar -->
        <left>
            <fx:include fx:id="sidebar" source="../../component/sidebar.fxml"/>
        </left>

        <center>
            <VBox alignment="TOP_LEFT" styleClass="content">

                <!-- Header Section -->
                <VBox alignment="CENTER" spacing="10">
                    <Label text="Start Manage Your Data" styleClass="title"/>
                    <Label text="Choose what you want to manage" styleClass="subtitle"/>
                    <Button text="Add subject" styleClass="button" onAction="#openAddSubjectView"/>
                </VBox>

                <!-- subjects Listing Section -->
                <VBox spacing="20" alignment="TOP_CENTER" styleClass="subjects__listing">
                    <Label fx:id="subjectsTitle" text="Subjects Listing (n)" styleClass="section-title"/>

                    <!-- subject List -->
                    <ListView fx:id="subjectListView" styleClass="subjects__listing-item"/>
                </VBox>

            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
